*{
   margin:0;
   padding:0;
   box-sizing: border-box;
   text-decoration: none;
   border: none;
   outline: none; 
   scroll-behavior: smooth;
   font-family: -apple-system, sans-serif;
}

:root{
    --bg-color:#fff;
    --snd-bg-color:#d5fdf9;
    --text-color:#000;
    --main-color:#007f73;
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
}

body{
    background:var(--bg-color);
    color:var(--text-color);
}

section{
    min-height:100vh;
    padding:10rem 9% 2rem;
}

/* header section code */

.header{
    position:fixed;
    width:100%;
    top:0;
    right:0;
    z-index:1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2rem 5%;
    background:var(--main-color);
    backdrop-filter: blur(10px);
    transition:all 0.5s ease;
}

.logo{
    font-size: 3rem;
    color: var(--bg-color);
    font-weight: 700;
    cursor:pointer;
    transition: 0.3s ease;
}

.logo:hover{
    transform: scale(1.05);
}

.navbar a {
    font-size:1.9rem;
    color:var(--bg-color);
    margin-left: 4rem;
    font-weight: 700;
    transition: 0.3s ease;
}

.navbar a :hover,
.navbara.active{
    color:var(--text-color);
}

#menu-icon{
    font-size: 3.6rem;
    color: var(--bg-color);
    cursor: pointer;
    display:none;
}

/* home section code */

.home{
    display:flex;
    justify-content: center;
    align-items: center;
}

.home-img img{
    width:25vw;
    border-radius: 50%;
    box-shadow: 0 0 25px var(--main-color);
    cursor: pointer;
    animation: floatImage 4s ease-in-out infinite;
    transition: 0.4s ease;
}

.home-img img:hover{
    box-shadow: 0 0 25px var(--main-color),
                0 0 35px var(--main-color),
                0 0 45px var(--main-color);  
} 

@keyframes floatImage {
    0%{
        transform:translateY(0);
    }
    50%{
        transform: translateY(-2.4rem);
    }
    100%{
        transform: translateY(0);
    }
}

.home-content {
    margin-left: 5rem;
}

.home-content h3 {
    font-size: 3.7rem;
    font-weight: 700;
}

.home-content h3:nth-of-type(2) {
    margin-bottom: 2rem;
}

span {
    color: var(--main-color);
}

.home-content h1 {
    font-size: 6rem;
    font-weight: 700;
    line-height:1.3;
}

.home-content p {
    font-size: 1.6em;
}
    
.social-media a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 42px;
    height: 42px;
    background: transparent;
    border: 0.2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 2rem;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: 0.3s ease;
}

.social-media a:hover {
    transform: scale (1.2) translateY(-10px);
    background-color: var(--main-color);
    color: var(--bg-color);
    box-shadow: 0 0 25px var(--main-color);
}

.btn {
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    border-radius: 4rem;
    box-shadow: none;
    font-size: 1.6rem;
    color: var(--bg-color);
    letter-spacing: 0.1rem;
    font-weight: 600;
    transition: 0.3s ease;
}

.btn:hover{
    box-shadow: 0 0 1.6rem var(--main-color);
}

/* About Section Code */

.about {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    background: var(--snd-bg-color);
}

.about-img img {
    width: 25vw;
    border: 2px solid var(--main-color);
    border-radius: 50%;
    box-shadow: 0 0 25px var(--main-color);
    cursor: pointer;
    transition: 0.4s ease;
}

.about-img img:hover{
    box-shadow: 0 0 25px var(--main-color),
                0 0 35px var(--main-color),
                0 0 45px var(--main-color);
}

.heading {
    font-size: 6rem;
    text-align: center;
}

.about-content {
    padding: 0 4rem;
}

.about-content h2 {
    text-align: left;
    line-height: 1.2;
}

.about-content h3 {
    font-size: 3rem;
}

.about-content p {
    font-size: 1.6rem;
    margin: 2rem 0 3rem;
}
/* pugal */
/* .edu-container{
    min-height: 100vh;
    width: 100%;
    display: flex;
 }
 .l-container{
    background:#262525;
    width: 70%;
    padding-left: 3rem;
 }
 .r-container{
    background: linear-gradient(-45deg, #3877FF, #262525 70%) ;
    width: 30%;
 }
 .Education {
    margin-left: 4rem;
 }
 .Education .Edu-2{
    font-size: 60px;
    color: #5DB9EE;
    position: relative;
    top: 120px;
 }
 .box-01{
    border: solid #5DB9EE 2px;
    padding: 5%;
    border-radius: 6rem;
    width: 90%;
    padding-left: 6rem;
 }
 .box-01 span{
    color: #5DB9EE;
 }
 .box-02{
    border: solid #5DB9EE 2px;
    padding: 5%;
    border-radius: 6rem;
    width: 90%;
    padding-left: 6rem;
    margin-top: 1rem;
 }
 .box-02 span{
    color: #5DB9EE;
 }
 .box-school{
    font-size: 30px;
    color: white;
    position: relative;
    top: 160px;
    margin-left: 5rem;
    margin-top: 3rem;
 }
 .box-school{
    margin-top: 3rem;
 }
 .education-image{
    margin-top: 185px;
    margin-left: 56px;
    border-radius: 50%;
 }
 /* -------SKILL SECTION START--------- */
 /* .skill-container{
    min-height: 100vh;
    width: 100%;
    display: flex;
 }
 .le-container{
    /* background:#262525; */
    /* width: 100%;
    padding-left: 3rem;
 }
 .le-container .Skills{
    font-size: 60px;
    color:#3275c5;
    position: relative;
    top: 80px;
 } */ */
 /* .grid{
    position: relative;
    top: 130px;
    color: #000000;
    display: flex !important;
    flex-wrap: wrap;
    gap: 5rem;
    justify-content: center;
 }
 .grid>div{
    width: 35%; */
 /* }
 .grid .skillIcon{
    height: 50px;
    width: 50px;
    border-radius: 50%;
 }
 .grid h4{
    display: flex;
    gap: 7px;
    align-items: center;
 } */

 /* .html { width: 65%; }
 .css { width: 55%; }
 .js { width: 55%; }
 .python { width: 30%; }
 .problem-solving { width: 45%; }
 .mysql { width: 55%; } */

 /*pugal code end*/
 /* .skills{
    margin-bottom: 5rem;
 }

 .skill-container{
    display: flex;
justify-content: center;
align-items: center;
flex-wrap: wrap;
gap: 2rem;
 } */


/* Testimonial Section Code */


.englishskills-item{
    padding: 10px;
    background-color: var(--main-color);
    margin-top: 10px;
    border-radius: 20px;
}

.englishskills-item img{
    width: 300px;
    height: 300px; 
}

.wrapper{
    display: flex;
    justify-content: center;
    margin-left: 130px;
    margin-right: 5px;
    width: 75%;
    column-gap: 10px;
}
.wrapper1{
    display: flex;
    justify-content: space-between;
    column-gap: 10px;
    margin-left: 1px;
}

.wrapper2{
    display: flex;
    justify-content: space-around;
    column-gap: 10px;
}

.wrapper1 h2{
    text-align: center;
    color: #fff;
    font-weight: 700;
}

.wrapper1 h3{
    text-align: center;
    color: #fff;
    font-weight: 300;
}
.wrapper1 .rating{
    text-align: center;

}

.wrapper2 h2{
    text-align: center;
    color: #fff;
    font-weight: 700;
}

.wrapper2 h3{
    text-align: center;
    color: #fff;
    font-weight: 300;
}

.wrapper .rating{
    text-align: center;
} */

.englishskills{
    background: var(--snd-bg-color);
} 

.engskills-box{
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.englishskills .heading{
    margin-bottom: 5rem;
}
.englishskills-box img{
    width: 15rem;
    border-radius: 50%;
    border: 3px solid var(--main-color);
    box-shadow: 0 0 25px var(--main-color);
}

.wrapper{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 3rem; 
}

.englishskills-item{
    min-height:450px;
    max-width:450px ;
    background:var(--bg-color) ;
    border: 0.3rem solid var(--bg-color);
    border-radius: 2rem;
    margin:0 2rem;
    padding: 5px 20px;
    cursor: pointer;
    display: flex;
    flex-direction: column;
}
    /* justify-content: center;
    align-items: center; 
     gap:1.5rem;*/

/* service section code */

.services h2{
    margin-bottom:5rem;
    text-align: center;
}

.services-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap:2rem;
}
.services-container .services-box{
    flex:1 1 30rem;
    background: var(--snd-bg-color);
    padding: 6rem 2rem 6rem;
    border-radius: 2rem;
    text-align:center;
    border:0.3rem solid var(--bg-color);
    transition: 0.3s ease;

}
.services-container .services-box:hover{
    border-color: var(--main-color);
    transform:scale(1.02);

}
.services-box i{
    font-size: 7rem;
    color:var(--main-color);
}

.services-box h3{
    font-size: 2.6rem;
}

.services-box p{
    font-size: 1.6rem;
    margin: 1rem 0 3rem;
}

/* Testimonial section code */

.testmonial{
    background: var(--snd-bg-color);

}

.testmonial-box{
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.testmonial .heading{
    margin-bottom: 5rem;

}
.testmonial-box img{
    width:15rem;
    border-radius:50%;
    border: 3px solid var(--main-color);
    box-shadow: 0 0 25px var(--main-color);
}

.wrapper{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap:3rem;
}

.testimonial-item{
    min-height: 450px;
    max-width: 450px;
    background: var(--bg-color);
    border:0.3rem solid var(--bg-color);
    border-radius: 2rem;
    margin:0 2rem;
    padding:20px 20px;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap:1.5rem;
    color: var(--text-color);
    transition: 0.3s ease;   
}

.testimonial-item:hover{
    border-color: var(--main-color);
    transform:scale(1.02);
}

.testimonial-item h2{
    font-size: 3rem;
}

.testimonial-item p{
    font-size: 1.5rem;
    text-align: center;
}

#star{
    color:gold;
    font-size: 2rem;
}



  


  
